{
  "schemaVersion": 1,
  "id": "juangalt.fast-plugin-tui-omarchy",
  "name": "Fast Plugin TUI for Omarchy",
  "version": "0.1.0",
  "author": "Juan Galt",
  "license": "MIT",
  "homepage": "https://github.com/juangalt/fast-plugin-tui-omarchy",
  "repository": "https://github.com/juangalt/fast-plugin-tui-omarchy",
  "keywords": [
    "plugins",
    "marketplace",
    "tui",
    "fzf",
    "launcher"
  ],
  "description": "Browse, search, sort and install Omarchy marketplace plugins from a fzf TUI",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Service.qml"
  }
}
